<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8"> <!--EL TIPO DE SIMBOLOS QUE PODES UTILIZAR-->
    <meta http-equiv="X-UA-Compatible" content="IE=edg"> <!--La compativilidad con los navegadores viejitos-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--Escala o diseño reponsive-->
    
    <!-- Google Fonts -->
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    
    <!--CSS-->
    <link rel="stylesheet" href="../css/style.css">
    
    <title>Iniciar Sesion</title> <!--LA QUE LE DA EL NOMBRE A LA WEB EN LA PESTAÑA-->
        
</head>
<body>

    <header>

        <div class="div-logo">

            <img class="img-logo" src="../assets/logo.png" alt="logo-principal">

        </div>


        <section class="menu">

            <h1 class="nombre-empresa">MOCEP</h1>

            <nav class="navegador">

                <ul>
    
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="./servicios.html">Servicios</a></li>
                    <li><a href="./productos.html">Productos</a></li>
                    <li><a href="./administracion.html">Administracion</a></li>
                    <li><a href="./iniciar-sesion.html" class="selected">Iniciar Sesion</a></li>
                    
                </ul>
    
            </nav>

        </section>

    </header>
    

    <main>


        <section class="section-img">

            <div class="box">

                <img class="img-login" src="../assets/login.jpg" alt="img-inicio-secion">

            </div>

        </section>

        <section class="section-login">

            <div class="box">

                <form class="formulario" action="">

                    <label for="">Ingrese su Correo Electrónico</label>
                    <input type="email" name="correo" id="correo-electronico" placeholder="@Gmail">

                    <label for="">Contraseña</label>
                    <input type="password" name="contraseña" id="contraseña">

                    <input type="submit">

                </form>

            </div>

        </section>

    </main>


    <footer>

        <section class="section-footer">

            <div class="card-footer">

                
                <h2>MOCEP</h2>

                <img class="logo-del-footer" src="../assets/logo.png" alt="logo-footer">

            </div>
            
    
            <div class="card-footer">

                <h4>Contactos</h4>


                <ul>

                    <li>Dirección: [Tu dirección]</li>
                    <li>Teléfono: [Tu número de teléfono]</li>
                    <li>Correo Electrónico: [Tu dirección de correo electrónico]</li>
                    <li>Departamentos Específicos:</li>
                    <li>Síguenos en [Enlaces a tus perfiles de redes sociales]</li>
                    <li>Servicio al Cliente: [Correo electrónico o número de teléfono para consultas de servicio al cliente]</li>

                </ul>

            </div>

            <div class="card-footer">

                <a href="">Ayuda</a>

            </div>

        </section>

        

    </footer>
</body>

</html>
